<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8">
        <title>My Work - Carrier</title>
        <meta name="description" content="My Work-Carrier">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img2/favicon.ico">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css2/style.css">
    </head>

    <body>
        <!-- ヘッダー -->
        <header id="header">
            <h1 class="site-title"><a href="index2.html "><img decoding="async" src="img2/logo.svg" alt="My Work"></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#carrier">Carrier</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li>
                        <img decoding="async" class="icon" src="./img2/mdi_twitter.png" alt="twitter">
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- メインビジュアル -->
            <div id="mainvisual">
                <picture>
                    <source media="(max-width: 600px)" srcset="img2/mainvisual-sp.jpg">
                    <img decoding="async" src="img2/mainvisual-pc.jpg" alt="メインビジュアル">
                </picture>
            </div>

            <!-- Aboutセクション -->
            <section id="about" class="wrapper">
                <h2 class="sec-title">About</h2>
                <ul>
                    <li>池田昌隆 Masataka IKEDA</li>
                    <li>Masataka IKEDA</li>
                    <li>東京都文京区小日向2-11-8 CROSS小日向203</li>
                    <li>tel: 090 3211 7592</li>
                    <li>url: mayoson.github.io</li>
                    <li>mail: masataka.ikeda@gmail.com</li>
                </ul>
                <p>20代〜50代まで、私の関心も多方面に及びかつ変遷し続けてまいりましたが、それぞれのステージで共通するものは、学び続けたい、社業へそして社会へ何かしら貢献したいという強い希望や意欲であり、これはまだ現在に至っても失われておりません。
                </p>
                <br>
                <p>そのため、新しい技術やそれを支える普遍的な知識の習得も積極的に行っている日々でございます。また、私の実績と言えるものは、すべてチームとしてなし得たものであり、私単独での実績などは一つもございません。
                </p>
                <br>
                <p>
                    チームとしての成果を第一と考えてきたため、コミュニケーションも最重要視し、多くの優秀な人材を育成してまいりました。</p>

                <p> 現在50代後半の私に何ができるかはわかりませんが、ご採用いただければ必ず社業に貢献できるものと考えております。
                </p>


            </section>
            <!-- Worksセクション -->
            <section id="works" class="wrapper">
                <h2 class="sec-title">Works</h2>
                <ul>
                    <li><img decoding="async" src="img2/works1.jpg" alt="テキストテキストテキスト"></li>
                    <li><img decoding="async" src="img2/works2.jpg" alt="テキストテキストテキスト"></li>
                    <li><img decoding="async" src="img2/works3.jpg" alt="テキストテキストテキスト"></li>
                    <li><img decoding="async" src="img2/works4.jpg" alt="テキストテキストテキスト"></li>
                    <li><img decoding="async" src="img2/works5.jpg" alt="テキストテキストテキスト"></li>
                    <li><img decoding="async" src="img2/works6.jpg" alt="テキストテキストテキスト"></li>
                </ul>
            </section>

            <!-- Newsセクション -->
            <section id="carrier" class="wrapper">
                <h2 class="sec-title">Carrier</h2>
                <dl>
                    <dt>1997.03.31</dt>
                    <dd>筑波大学第3学群基礎工学類物資分子主専攻卒業</dd>
                    <dt>1997.04.01</dt>
                    <dd>株式会社フジテレビジョン入社</dd>
                    <dt>1994.04.01</dt>
                    <dd>ニューヨーク支局勤務</dd>
                    <dt>1995.07.01</dt>
                    <dd>郵政省（現総務省）通信政策局技術開発推進課出向</dd>
                    <dt>2013.07.01</dt>
                    <dd>技術局制作技術センター報道技術部長</dd>
                    <dt>2016.07.01</dt>
                    <dd>総合技術局IT推進センター室長</dd>
                    <dt>2022.03.31</dt>
                    <dd>株式会社フジテレビジョン早期退職</dd>
                </dl>
            </section>

            <!-- Contactセクション -->
            <section id="contact" class="wrapper">
                <h2 class="sec-title">Contact</h2>
                <form action="#" method="post">
                    <dl>
                        <dt><label for="name">NAME</label></dt>
                        <dd><input type="text" id="name" name="your-name"></dd>
                        <dt><label for="email">E-mail</label></dt>
                        <dd><input type="email" id="email" name="your-email"></dd>
                        <dt><label for="message">MESSAGE</label></dt>
                        <dd><textarea id="message" name="your-message"></textarea></dd>
                    </dl>
                    <div class="button"><input type="submit" value="送信"></div>
                </form>
            </section>
        </main>

        <!-- フッター -->
        <footer id="footer">
            <p>&copy; 2023 My Work</p>
        </footer>

    </body>

</html>